/* Start Glopal */
* {
    scroll-behavior: smooth;
}
:root {
    --primary: #b38224;
    --dark: rgba(46,46,46, 1);
    --accent: #a29d9a;
    --light: #fff;
    --bg-section: #fcfaf7;
}
body {
    font-family: 'Tajawal', sans-serif;
    line-height: 1.5;
    background-color: #ffffff;
}
ol, ul {
    list-style: none;
}
a {
    text-decoration: none;
}
@media(max-width:450px) {
    html {
        font-size: 80%;
    }
}
/* End Glopal ********************************************************/


/* Start Header ******************************************************/
.header {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    padding-bottom: 12rem;
    padding-top: 13rem;
}
video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.header::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(66 62 55 / 80%);    
    left: 0;
    pointer-events: none;
}
.header .text-section {
    position: absolute;
    top: 40%;
    width: 100%;
    padding-right: 6rem;
}
@media (max-width: 999px) {
    .header .text-section {
        flex-direction: column;
        padding-right: 4rem;
    }
}
@media(max-width:768px) {
    .header .text-section {
        padding-right: 2rem;
    }
}
.header .text-section h4 {
    color: rgba(255,255,255);
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 2.5rem;
}
@media (max-width: 999px) {
    .header .text-section h4 {
        font-size: 2rem;
        line-height: 2rem;
    }
}
@media(max-width:768px)  {
    .header .text-section h4 {
        font-size: 2rem;
        line-height: 2rem;
    }
}
@media(max-width:420px) {
    .header .text-section h4 {
        font-size: 1.5rem;
        line-height: 1.5rem;
    }
}
.header .text-section h4 .word {
    position: absolute;
    display: flex;
    opacity: 0;
    color: var(--hover-color);
    text-indent: 5px;
}
.header .text-section h4 .word .letter {
    transform-origin: center center 25px;
}
.header .text-section h4 .word .letter.out {
    transform: rotateX(90deg);
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
    -webkit-transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
    -moz-transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
    -ms-transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
    -o-transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.header .text-section h4 .word .letter.in {
    transition: 0.38s ease;
    -webkit-transition: 0.38s ease;
    -moz-transition: 0.38s ease;
    -ms-transition: 0.38s ease;
    -o-transition: 0.38s ease;
}
.header .text-section h4 .word .letter.behind {
    transform: rotateX(-90deg);
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
}
.header .text-section p {
    width: 75%;
    line-height: 2rem;
    font-weight: 500;
    font-size: 1rem;
    margin-top: 5rem ;
}
@media (max-width: 999px) {
    .header .text-section p {
        margin-top: 4rem ;
    }
}
@media (max-width: 768px) {
    .header .text-section p {
        line-height: 1.60rem;
    }
}
@media(max-width:420px) {
    .header .text-section p {
        margin-top: 3rem ;
    }
}
.header .whats-link {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    border: 1px solid var(--light);
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.header .whats-link .whats-icon {
    display: flex;
    font-size: 24px;
    color: lime;
}

/* Start Navbar ******************************************************/
nav {
    top: 0 !important;
    left: 0;
}
.logo-img {
    object-fit: contain;
    width: 5rem;
    height: 10rem;
}
.call-to-action {
    border: 1px solid #ddd;
    padding: 10px 30px;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
}
.main-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.main-btn .spi-i {
    display: flex;
    color: var(--light);
    font-size: 1.2rem;
    margin-left: 0.5rem;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.main-btn:hover .spi-i {
    transform: scale(1.3) !important;
    -webkit-transform: scale(1.3) !important;
    -moz-transform: scale(1.3) !important;
    -ms-transform: scale(1.3) !important;
    -o-transform: scale(1.3) !important;
}

@media (max-width: 992px) {
    nav .ul-nav {
        width: 100% !important;
        position: fixed !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        padding: 10px 0 !important;
        background-color: #2a2a2a!important;
        box-shadow: 0 0 10px rgb(255 250 242 / 20%) !important;
        justify-content: center !important;
        z-index: 5555;
        
    }
}
/* End Navbar ******************************************************/
/* End Header ******************************************************/

/*  Start Offers ************************************************/
#offers {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--bg-section);
}
.global-heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1.5rem;
}
.global-heading img {
    width: 3rem;
    height: 3rem;
}
.global-heading h4 {
    color: var(--dark);
    line-height: 2rem;
    font-weight: 800;
    font-size: 1.875rem;
    margin-bottom: 1rem;
}
.global-heading p {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 3rem

}
.offers-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
    justify-content: center !important;
    align-items: center !important;
}
.offer-box {
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(179,130,36,.08);
    transition: all .4s linear;
    background-color: rgba(255,255,255,1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.offer-box:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.offer-box .image-content {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 18rem;
    z-index: 30;
}
.offer-box .image-content img {
    object-position: center;
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: block;
    /* vertical-align: middle; */
}
.offer-box .image-content .details {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px 0 0 30px;
    --tw-bg-opacity: 1;
    background-color: #b38224;
    width: 12rem;
    height: 3rem;
    -webkit-border-radius: 30px 0 0 30px;
    -moz-border-radius: 30px 0 0 30px;
    -ms-border-radius: 30px 0 0 30px;
    -o-border-radius: 30px 0 0 30px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.offer-box .image-content .details img {
    object-fit: contain;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: 0.75rem;
}
.offer-box .image-content .details span {
    color: rgba(255,255,255,1);
    line-height: 2rem;
    font-weight: 500;
    font-size: 1rem;
}
.offer-box .content {
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}
.offer-box .content h4 {
    color: var(--dark);
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 1.25rem;
}
.offer-box .content p {
    color: rgba(152,152,152,1);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 1.25rem;
}
.btn-offer {
    border: 1px solid rgba(179,130,36,1);
    border-radius: 1.5rem;
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}
.btn-offer img {
    width: 1.25rem;
    height: 1.25rem;
    margin-left: 0.5rem;
    position: relative;
}
.btn-offer span {
    color: rgba(179,130,36,1);
    font-weight: 500;
}
/*  End Offers *************************************************/
/* Start Services *******************************************/
#services {
    padding-top: 6rem;
    padding-bottom: 6rem;
    width: 100%;
    margin-top: 6rem;
}
#services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    align-items: center;
    gap: 2.75rem;
}
@media (max-width: 380px) {
    #services .content {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}
#services .text-content {
    display: flex;
    flex-direction: column;

}
#services .text-content h4 {
    color: rgba(46,46,46,1);
    line-height: 2.5rem;
    font-weight: 700;
    font-size: 1.875rem;
}
#services .text-content p {
    color: rgba(46,46,46,1);
    line-height: 2rem;
    font-weight: 500;
    font-size: 1rem;
}
#services .links-content {
    display: flex;
    align-items: center;
    justify-content: start;
}
@media (max-width: 992px) {
    #services .links-content {
        flex-direction: column;
    }
}
#services .links-content .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: 9999px;
    width: 15rem;
    height: 15rem;
    position: relative;

}
#services .links-content .box:last-child {
    margin-right: -20px;
}
@media (max-width: 992px) {
    #services .links-content .box:last-child {
        margin-right: 0;
    }
}
#services .box:hover h4{
    color: var(--light);
}
#services .box:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #38568a;
    transition: all .4s linear;
}
#services .box:hover::after{
    opacity: 1 !important;
}
#services .box .big-i {
    color: #b38224 !important;
    font-size: 5rem !important;
}
#services .links-content h4 {
    color: rgba(46,46,46,1);
    line-height: 2rem;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 1.5rem;
}
/* End Services *********************************************/
/* Start Message *********************************************/

#message {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--bg-section);
    position: relative !important;
}
#message::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 370.01px;
    background-size: contain;
    background-image: url(../img/take_ticket.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    bottom: 0;
    right: -22px;
}
@media (max-width: 976px) {
    #message::before {
        display: none;
    }
}
#message .message-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    z-index: 222222;
}
@media (max-width: 976px) {
    #message .message-content {
        width: 100%;
    }
}
/* @media (min-width: 768px) {
    #message .message-content {
        width: 100%;
    }
} */
#message .message-content h4 {
    color: var(--dark);
    line-height: 2.5rem;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
}
#message .message-content p {
    color: var(--dark);
    line-height: 1.75rem;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 2.5rem;
}
/* #message .message-content .call-action {
    display: flex;
    align-items: center;
    justify-content: center;
} */
#message .message-content .custom-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16rem;
    height: 3rem;
    cursor: pointer;
    background-color:#b38224 ;
    color: var(--light);
    border-radius: 6rem;
    -webkit-border-radius: 6rem;
    -moz-border-radius: 6rem;
    -ms-border-radius: 6rem;
    -o-border-radius: 6rem;
}
/* End Message *********************************************/

/* Start Features *********************************************/
#features {
    padding-top: 5rem;
    padding-bottom: 5rem;
}
#features .features-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: center !important;
    align-items: center !important;
    gap: 3rem;
    padding: 1rem 0;
    text-align: center !important;
}
@media (max-width: 992px) {
    #features .features-container { 
        grid-template-columns: 1fr;
    
    }
}
#features .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-left: 1px solid rgba(179,130,36,.15);
}
@media (max-width: 992px) {
    #features .box {
        border-left: none;
        border-bottom: 1px solid rgba(179,130,36,.15);
    }
}
#features .box:last-child{
    border: none
} 
#features .box img {
    object-fit: contain;
    width: 5rem;
    height: 5rem;
    margin-bottom: 1.5rem;
}
#features .box h4 {
    color: var(--dark);
    line-height: 2rem;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
#features .box:hover h4 {
    color: #b38224;
    
}
#features .box p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}
/* End Features *********************************************/
/* Start Location *********************************************/
#location {
    background-image: url(../img/location.jpg);
    background-position: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
#location .location-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    height: 100%;
}
@media (max-width: 1200px ) {
    #location .location-container {
        flex-direction: column;
    }
}
#location .text-box {
    border-radius: 30px;
    text-align: center;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: rgba(255,255,255,1);
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}
#location .text-box h3 {
    color: var(--dark);
    line-height: 1.5rem;
    font-weight: 800;
    font-size: 1.5rem;
    margin-bottom: 1.75rem;
}
#location .text-box .link-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 1.75rem;
}

#location .text-box .link-box img {
    object-fit: contain;
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 1.25rem;
}
#location .text-box .link-box h4 {
    color: var(--dark);
    line-height: 1.5rem;
    font-weight: 700;
    font-size: 1rem;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
#location .link-box:hover h4 {
    color: #b38224 ;
}
#location .location-box {
    flex: 2;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    overflow: hidden;
}
#location .location-box .mapouter{
    border-radius: 30px;
}
/* End Location *********************************************/

/* Start Footer *********************************************/

#footer {
    background-image: url(../img/footer.png);
    padding-bottom: 6rem;
    padding-top: 6rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--light);
    width: 100%;
    background-position: bottom;
}
#footer .content {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#footer .logo-img {
    object-fit: contain;
    width: 6rem;
    height: 10rem;
}
#footer .content p {
    color: var(--dark);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    margin: 2.5rem auto;
    width: 50%;
}
@media (max-width: 992px) {
    #footer .content p {
        width: 100%;
    }
}
#footer .social-media {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#footer .social-media a {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(179,130,36,1);
    background-color: var(--light);
    color: rgba(179,130,36,1);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 15px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

#footer .social-media a:hover {
    background-color: rgba(179,130,36,1);
    color: var(--light);
}
/* End Footer *********************************************/

/* Start Copyright *********************************************/

#copyrightes {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
#copyrightes .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--light);
}
@media (max-width: 800px) {
    #copyrightes .content {
        flex-direction: column;
    }
}
#copyrightes .content p {
    margin: 0;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--dark);
}
#copyrightes .content .logo-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
#copyrightes .content .logo-content p {
    margin-left: 1rem;
    margin-right: 1rem;
}
#copyrightes .content .logo-content img {
    object-fit: contain;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}





















/* End Copyright *********************************************/