<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انوار الحجاز</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Main File -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start Header -->
    <header class="header background-video">
        <video autoplay muted loop>
            <source src="img/video-header.mp4" type="video/mp4">
        </video>
        <nav class="w-100 position-absolute  pt-5">
            <div class="container mx-auto">
                <div class="content w-full d-flex justify-content-between align-items-center justify-content-center">
                    <a href="/">
                        <img src="img/main-logo.png"  alt="Logo-img"
                        class="logo-img " />
                    </a>
                    <!-- <ul class="ul-nav d-flex align-items-center justify-content-between">
                        <li class="me-3 main-btn">
                            <a href="/">
                                <span class="spi-i "><i class="fa-solid fa-bus"></i></span>
                                <span class="text-base font-medium text-white"> رحلات الباص</span>
                            </a>
                        </li>
                        <li class="me-3 main-btn">
                                <a href="/airplane" class="flex items-center content-center cursor-pointer">
                                    <span class="spi-i"><i class="fa-solid fa-plane-departure"></i></span>
                                    <span class="text-base font-medium text-white"> رحلات الطيران </span>
                                </a>
                        </li>
                    </ul> -->
                    <div class="main-btn call-to-action d-flex align-items-center justify-content-center">
                        <!-- <a href="https://wa.me/54851802" target="_blank"> -->
                        <a href="https://wa.me/96654851802" target="_blank">
                            <span class="spi-i ms-2"><i class="fa-solid fa-circle-left" style="color: #ebe5e5;"></i></span>
                            <span class="text-white text-base font-medium relative z-30"> احجز رحلتك</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="text-section d-flex align-items-center justify-content-between">
            <div class="text-content">
                <div class="change-text">
                    <h4 class=" font-bold text-white">
                        تمتع برحلة عمرة تتميز ب
                    </h4>
                    <h4 class="font-bold text-white">
                        <span class="word">فنادق مميزة وقريبة من الحرم</span>
                        <span class="word">مرافقة المعتمر طوال الرحلة</span>
                        <span class="word">مشرفين ذو كفاءة وخبرة</span>
                        <span class="word">التنقل علي حافلات جديدة ومكيفة</span> 
                    </h4>
                </div>
                <p class="text-base leading-8 lg:w-3/4 md:w-full sm:w-full w-full font-medium text-white mt-11 mb-10">
                    برامجنا للعمرة تهدف إلي توفير أوقاتكم وكفايتكم عناء البحث عن الأسعار المناسبة يمكنكم الاعتماد علينا من أجل رحلة مريحة
                </p>
                <a class="whats-link" href="https://wa.me/96654851802" target="_blank" >
                    <span class="ms-2 whats-icon"><i class="fa-brands fa-whatsapp"></i></span>
                    <span dir="ltr" class="text-white text-base font-medium relative z-30">+96654851802</span>
                </a>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Offers -->
    <section id="offers">
        <div class="container py-3">
            <!-- global heading ------------>
            <div class="global-heading">
                <img class="mb-3" src="img/offer_head.svg" />
                <h4>عروضنا</h4>
                <p>أفضل عروض العمرة المخفضة لفترة محدودة</p>
            </div>
            <!-- offers container ------------>
            <div class="offers-container">
                <div class="offer-box">
                    <a href="https://wa.me/9660548518022" target="_blank">
                            <!-- box head -->
                        <div class="image-content">
                            <img src="img/offer-1.jpg" alt="">
                            <div class="details">
                                <span class="spi-i"><i class="ms-2 fa-solid fa-bus"></i></span>
                                <span >رحلات الباص</span>
                            </div>
                        </div>

                        <!-- box body -->
                        <div class="content">
                            <h4>رحلات عمرة من الرياض الي مكة</h4> 
                            <p>فندق خمس نجوم 500 متر عن الساحة</p>
                            <a class="btn-offer main-btn" href="https://wa.me/9660548518022" target="_blank">
                                <span class="spi-i"><i class="fa-solid fa-circle-left" style="color: #e1cda7"></i></span>
                                <span>الأسعار والتفاصيل</span>
                            </a>
                        </div>
                    </a>
                </div>
                <div class="offer-box">
                    <a href="https://wa.me/9660548518022" target="_blank">
                            <!-- box head -->
                        <div class="image-content">
                            <img src="img/offer-22.jpg" alt="">
                            <div class="details">
                                <span class="spi-i"><i class="ms-2 fa-solid fa-bus"></i></span>
                                <span >رحلات الباص</span>
                            </div>
                        </div>

                        <!-- box body -->
                        <div class="content">
                            <h4>رحلات عمرة الخميس والاثنين من الرياض الى المدينة</h4> 
                            <p>فندقي هوليداي ان و حياة دايموند المدينة</p>
                            <a class="btn-offer main-btn" href="https://wa.me/9660548518022" target="_blank">
                                <span class="spi-i"><i class="fa-solid fa-circle-left" style="color: #e1cda7"></i></span>
                                <span>الأسعار والتفاصيل</span>
                            </a>
                        </div>
                    </a>
                </div>
                <div class="offer-box">
                    <a href="https://wa.me/9660548518022" target="_blank">
                            <!-- box head -->
                        <div class="image-content">
                            <img src="img/offer-3.jpg" alt="">
                            <div class="details">
                                <span class="spi-i"><i class="ms-2 fa-solid fa-bus"></i></span>
                                <span >رحلات الباص</span>
                            </div>
                        </div>

                        <!-- box body -->
                        <div class="content">
                            <h4>رحلات عمرة من الرياض الي مكة</h4> 
                            <p>فندق 5 نجوم</p>
                            <a class="btn-offer main-btn" href="https://wa.me/9660548518022" target="_blank">
                                <span class="spi-i"><i class="fa-solid fa-circle-left" style="color: #e1cda7"></i></span>
                                <span>الأسعار والتفاصيل</span>
                            </a>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Offers -->
    <!-- Start Services -->
    <section id="services">
        <div class="container">
            <div class="content">
                <div class="text-content">
                        <h4> باقة من أفضل الخدمات</h4>
                        <p class="w-75" data-v-50ea899e="">
                        خدمات حجز رحلات الباص والطيران فتمتع بإقامة مميزة في أفضل فنادق
                        المملكة
                        </p>
                </div>
                <div class="links-content">
                    <a class="box" href="https://wa.me/9660548518022" target="_blank">
                        <span class="big-i"><i class="ms-2 fa-solid fa-bus"></i></span>
                        <h4>رحلات الباص </h4>
                    </a>
                    <a class="box" href="https://wa.me/9660548518022" target="_blank">
                        <span class="big-i"><i class="fa-solid fa-plane-departure"></i></span>
                        <h4>رحلات الطيران</h4>
                    </a>
                </div>
            </div>
        </div>
        
    </section>
    <!-- End Services -->
    <!-- Start message -->
    <section id="message">
        <div class="container py-3">
            <div class="message-content">
                <h4>اعتمر وأنت راضِ عن رحلتك ,, لا تحمل هم البحث عن رحلات مريحة بأسعار مميزة</h4>
                <p>فنحن نسخر خبراتنا ومواردنا لتوفير أفضل الاختيارات وابتكار أفضل الحلول لتيسير أداء المناسك وتحسين ظروف السفر والإقامة للحفاظ على ذهن صاف وقلب مطمئن .. نتمنى لكم رحلة سعيدة وطاعة جديدة</p>
                <div class="call-action">
                    <a href="https://wa.me/9660548518022" target="_blank" class="custom-btn main-btn">
                        <span class="spi-i ms-3"><i class="fa-solid fa-circle-left" style="color: #e1cda7"></i></span>
                        <span>احجز رحلتك الان</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End message -->
    <!-- Start Features -->
    <section id="features">
        <div class="container py-3">
            <!-- global heading ------------>
            <div class="global-heading">
                <img class="mb-3" src="img/feature_head.svg" />
                <h4>مميزات القافلة</h4>
            </div>
            <!-- features container ------------>
            <div class="features-container">
                <div class="box">
                    <img src="img/saving.png" alt="تكلفة مناسبة" >
                    <h4 >
                        تكلفة مناسبة
                    </h4>
                    <p> تمتع بخدمات جيدة وبرنامج متكامل بتكلفة جداً مناسبة، أقل من التوقعات </p>
                </div>
                <div class="box">
                    <img src="img/product-1.png" alt="تكلفة مناسبة" >
                    <h4>علاقات مميزة</h4>
                    <p>نحتفظ بعلاقات طيبة مع أفضل وأقرب الفنادق مع الحرم، يمكنك إستخدام علاقاتنا </p>
                </div>
                <div class="box">
                    <img src="img/kaaba.png" alt="تكلفة مناسبة" >
                    <h4>شرف الخدمة</h4>
                    <p>نتشرف في انوار الحجاز بخدمه زروار البيت الحرام، ونرجو أن تلقى خدماتنا إستحسانكم</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features -->
    <!-- Start Location -->
    <section id="location">
        <div class="container py-3">
            <!-- global heading ------------>
            <div class="global-heading">
                <img class="mb-3" src="img/location_head.svg" />
                <h4 class="text-white">فروع القافلة</h4>
            </div>
            <!-- location container ------------>
            <div class="location-container">
                <div class="text-box">
                    <h3>المقر الرئيسي</h3>
                    <a class="link-box" href="https://wa.me/9660548518022" target="_blank">
                        <img src="img/location-l.png" alt="تكلفة مناسبة" >
                        <h4>الرياض البطحاء خلف اشارة الطازج</h4>
                    </a>
                    <a class="link-box" href="https://wa.me/9660548518022" target="_blank">
                        <img src="img/telephone-call.png" alt="تكلفة مناسبة" >
                        <h4 dir="ltr">+96654851802</h4>
                    </a>
                </div>
                <div class="location-box">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="770" height="510" id="gmap_canvas" src="https://maps.google.com/maps?q=Dhaka Medical Center Batha Riyadh&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:510px;width:770px;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:510px;width:770px;}</style></div></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Location -->
    <!-- Start Footer -->
    <footer id="footer">
        <div class="container">
            <div class="content">
                <div>
                    <a href="#">
                        <img class="logo-img" src="img/logo-.jpg" alt="logo-footer">
                    </a>
                </div>
                <p>
                    نحن نسخر خبراتنا ومواردنا لتوفير أفضل الاختيارات وابتكار أفضل الحلول لتيسير أداء المناسك وتحسين ظروف السفر والإقامة للحفاظ على ذهن صاف وقلب مطمئن
                </p>
                <!-- <p>س.ت: 1010323470</p>
                <p>ترخيص رقم: 73103307</p> -->
                <ul class="social-media">
                 
                </ul>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Start Copyrights -->
    <section id="copyrightes">
        <div class="container">
            <div class="content">
                <p>جميع الحقوق محفوظة &copy; 2023</p>
                <a class="logo-content" href="https://ahmed-hosn.github.io/" target="_blank">
                
                    <img src="img/my-logo.png" alt="deve-logo">
                </a>
            </div>
        </div>
    </section>
    <!-- End Copyrights -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>